<html>
<title>Gallery | Budimas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body id="myPage">

<!-- Sidebar on click -->
<nav class="w3-sidebar w3-bar-block w3-white w3-card w3-animate-left w3-xxlarge" style="display:none;z-index:2" id="mySidebar">
<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-display-topright w3-text-teal">Close
<i class="fa fa-remove"></i>
  </a>

  <a href="" class="w3-bar-item w3-button"></a>
  <a href="#" class="w3-bar-item w3-button">Link 2</a>
  <a href="#" class="w3-bar-item w3-button">Link 3</a>
  <a href="#" class="w3-bar-item w3-button">Link 4</a>
  <a href="#" class="w3-bar-item w3-button">Link 5</a>
</nav>

<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
   <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="index.html" class="w3-bar-item w3-button w3-teal"><div class="title-border"><img src="star.png"></div></i>Home</a>
  <a href="aboutus.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About Us</a>
  <a href="ourteam.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Our Team</a>
  <a href="ourwork.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Our Work</a>
  <a href="gallery.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Gallery</a>
  <a href="news.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">News</a>
  <a href="information.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Information</a>
  <a href="contactus.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact us</a>
    </div>
  </div>

<!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
    <a href="index.html" class="w3-bar-item w3-button">Home</a>
    <a href="aboutus.html" class="w3-bar-item w3-button">About Us</a>
    <a href="ourteam.html" class="w3-bar-item w3-button">Our Team</a>
    <a href="ourwork.html" class="w3-bar-item w3-button">Our Work</a>
    <a href="gallery.html" class="w3-bar-item w3-button">Gallery</a>
    <a href="news.html" class="w3-bar-item w3-button">News</a>
    <a href="information.html" class="w3-bar-item w3-button">Information</a>
    <a href="contactus.html" class="w3-bar-item w3-button">Contact Us</a>
  </div>
</div>

<!-- Image Header -->
<div class="w3-display-container w3-animate-opacity">
  <img src="headerbudimas.jpg" alt="main" style="width:100%;min-height:400px;max-height:550px;">
  
  <div class="w3-container w3-display-bottomleft w3-margin-bottom">  
     <a href ="contactus.html" style.display="block" class="w3-button w3-xlarge w3-theme w3-hover-teal" >DONATE </a>
     <a href ="contactus.html" style.display="block" class="w3-button w3-xlarge w3-theme w3-hover-teal" >VOLUNTEER</a>
</div>
</div>
  </div>
</div>	</div><!--close header-->

<!-- Work Row -->
<div class="w3-row-padding w3-padding-64 w3-theme-l1" id="work">

<div class="container">
<div class="row">
<div class="row-md-same-height">
<div id="content_inner" class="col-md-12 col-middle col-md-height">   
<h2><center><b>The Gallery of The Budimas Charitable Foundation</b></center></h2> <br><br>      
<h2><center><b>Photo Gallery</center></b></h2>
<p style = "text-align: left; font-family: arial; font-size: 20pt; color: white;"><u>Home Charity Foundation</u></p>

<!-- Photo Grid -->
<div class="w3-row" id="myGrid" style="margin-bottom:128px">
  <div class="w3-third">
    <img src="home-charity-1.jpg" style="width:100%">
    <img src="home-charity-2.jpg" style="width:100%">
    <img src="home-charity-3.jpg" style="width:100%">
    <img src="home-charity-4.jpg" style="width:100%">
    <img src="home-charity-5.jpg" style="width:100%">
    <img src="home-charity-6.jpg" style="width:100%">
  </div>

<p style = "text-align: left; font-family: arial; font-size: 20pt; color: white;"><u>Food Charity Foundation</u></p>
  <div class="w3-third">
    <img src="food charity.jpg" style="width:100%">
    <img src="food-charity-1.jpg" style="width:100%">
    <img src="food-charity-2.jpg" style="width:100%">
    <img src="food-charity-3.jpg" style="width:100%">
    <img src="food-charity-4.jpg" style="width:100%">
    <img src="food-charity-5.jpg" style="width:100%">   
  </div>

<p style = "text-align: right; font-family: arial; font-size: 20pt; color: white;"><u>Education Charity Foundation</u></p>

 <div class="w3-third">
    <img src="education-charity-1.jpg" style="width:100%">
    <img src="education-charity-2.jpg" style="width:100%">
    <img src="education-charity-3.jpg" style="width:100%">
    <img src="education-charity-4.jpg" style="width:100%">
    <img src="education-charity-5.jpg" style="width:100%">
    <img src="education-charity-6.jpg" style="width:100%"> 
 </div> 
</div>

<!-- Work Row -->
<div class="w3-row-padding w3-padding-64 w3-theme-l1" id="work">

<div class="container">
<div class="row">
<div class="row-md-same-height">
<div id="content_inner" class="col-md-12 col-middle col-md-height">   
 <h2><center><b>Gallery Video</center></b></h2>
</div>

<!-- Photo Grid -->
<div class="w3-row w3-center">
 <div class="column">
<iframe width="560" height="315" src="https://www.youtube.com/embed/FOU765ROu-o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h5>Night of A Thousand Blessings 2018</h5>
</div> <br><br>

 <div class="column">
<iframe width="560" height="315" src="https://www.youtube.com/embed/f9t19SHRL48" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h5>BUDIMAS Coporate Video 2018</h5>
</div> <br><br>

 <div class="column">
<iframe width="560" height="315" src="https://www.youtube.com/embed/HkKLgPNO2QQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h5>Principal Officer Message During MCO</h5>
</div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-28 w3-theme-d1 w3-center">
  <h4>Follow Us</h4>
  <a class="w3-button w3-large w3-teal" href="https://www.facebook.com/budimascharitablefoundation/" title="Facebook"><i class="fa fa-facebook"></i></a>      
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
 <p> Disclaimer: This website is not the official website of <a href="https://www.budimas.org/">Budimas</a>. This website was developed for the purpose of learning HTML & CSS only.</p>
  <p> &copy; 2021 Design by Ferene, Nazierra & Qiara. All rights reserved. </p>

  <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
    <span class="w3-text w3-padding w3-teal w3-hide-small">Go To Top</span>   
    <a class="w3-button w3-theme" href="#myPage"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>
</footer>

<div class="footer-bottom">
	    <div class="w3-container w3-padding-20 w3-teal">
         <p> The official website of
         <a href="https://www.budimas.org/">Budimas | </a>
          <a href="https://www.budimas.org/sitemap/">Sitemap</a>  </p>     <!-- -->        </div>

    </div>
</div>   

<script>
// Script for side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "300px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}

// Close side navigation
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>


</body>
</html>